# PaxelJS

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/footer/paxeljs/: Config.java  PaxelJS.java
src/main/java/dev/footer/paxeljs/kjs/: PaxelItemBuilder.java  Plugin.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta  paxeljs.mixins.json
