org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.5
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=paxeljs
mod_name=PaxelJS
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.footer.paxeljs
mod_authors=FooterMan
cucumber_ver=6.0.10
kjs_ver=1902.6.2-build.42
rhino_ver=1902.2.2-build.282
arch_ver=6.5.85
mod_description=Adds Paxel tool type to KubeJS